<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Syntax</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .buttonss{
            width: 100%;
            height: 150px;
            border: 1px solid;
            overflow-y: scroll;
            /* font-family: 'Poppins', sans-serif; */

          
            
        }
        .btnss{
            margin: 8px 8px;
            background: #b02fd8;
            padding: 2px 18px;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 3px;
            letter-spacing: 1px;
            cursor: pointer;
            font-size: 1rem;
        }
        .bt1{
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            align-items: center;
            justify-content: space-around;
        }
        .display{
          width: 100%;
          height: 100px;
        /* border: 1px solid; */
        margin-top: 12px;
        font-family: 'Nanum Gothic Coding', monospace !important;
        color: rgb(0, 0, 0);
        }
        .jss{
            background-color: rgb(27, 27, 27);
            color: rgb(229, 255, 0);
            width: 95%;
           max-height: 400px;
            padding: 10px 15px;
            letter-spacing: 1px;
            border-radius: 8px;
            overflow-x: scroll;
            position: relative;
            left: 50%;
            transform: translate(-50%);

        }
    </style>
</head>
<body>
   <!-- <button id="" class="btnss" value="javascript/variable.txt"> load Syntax</button>
   <button id="" class="btnss" value="javascript/function.txt"> load Syntax</button> -->
   <div class="buttonss">
    <div class="bt1">
        <button id="" class="btnss" value="javascript/variable.txt">Get Value of same buttons Syn</button>
        <button id="" class="btnss" value="javascript/slider.txt">Image slider Syn</button>
        <button id="" class="btnss" value="javascript/copy.txt">Copy Text Syn</button>
        <button id="" class="btnss" value="javascript/key detect.txt">Key Detect Syn</button>
        <button id="" class="btnss" value="javascript/random color gen.txt">Random color GEN Syn</button>
        <button id="" class="btnss" value="javascript/coundown.txt">count Down Syn</button>
        <button id="" class="btnss" value="javascript/goToTopWithProgress.txt">Go To Top With Progress</button>

    </div>
</div>
     <div class="display">
        <h3>Syntax is Here...</h3>

        <div class="jss">
<pre class="cd">
var a = 5;
console.log(a);
 </pre>
         
        </div>

     </div>

    <script>
 

        let btnss = document.querySelectorAll(".btnss");

        for(let i =0; i < btnss.length; i++){
            btnss[i].addEventListener('click',(e)=>{
                  let url = e.target.value;
            fetch(url)
            .then((response)=>{
                return response.text();
            }).then((res)=>{
                document.getElementsByClassName('cd')[0].innerHTML = res;
            }).catch((err)=>{
                console.log("err")
            })

            })
        }
    </script>
</body>
</html>